#                                                                                    h             # 
#                                                                                    h             # 
#                                                                                    h             # 
#                                                                                    h             # 
#                                                                                    h             # 
#                                                                                    h             # 
#                                                                                    h             # 
#                                                                                    h             # 
#             $                                                                      h             # 
########################################H############################################H             # 
#                                       H                                            H             # 
#                                       H                                            H             # 
#                                       H                                            H             # 
#              $                        H                                            H             # 
########################################H                                            H             # 
#                                                                                    H             # 
#                                                                                    H             # 
#                                                                                    H             # 
#                                                                                    H             # 
#                                                                                    H             # 
#                                                                                    H             # 
#                                                                     _______________H             # 
#                                                                    H                             # 
#                                                                    H                             # 
#                                                                    H                             # 
#                                                                    H                             # 
#                                                                    H                             # 
#                                    H####################H          H                             # 
#                                    H                    H          H                             # 
#                                    H                    H          H                             # 
#                                    H                    H     $    H                             # 
#X                                   H                    H##########H                             # 
#####################################H                                                             # 
#                                    H                                                             # 
#                                    H                                                             # 
#                                    H                                                             # 
#                                    H                                                             # 
#                                    H                                                             # 
#                                    H         O                                                   # 
####################################################################################################