#                                                                                         h        # 
#                                                                                         h        # 
#                                                                                         h        # 
#                                                                                         h        # 
#                                                                                         h        # 
#                $                                                                        h        # 
###########################H##########################                                    h        # 
#                          H_____________________________________                         h        # 
#                          H                         H                                    h        # 
#                          H                         H                               $    h        # 
#                          H                     ####H          ##########################H######### 
#                          H                     ####H                                    H        # 
#                          H                     ####H                                    H        # 
#                          H                     ####H                                    H        # 
#                          H                     ####H                                    H        # 
#                 X        H                     ####H                            $   X   H        # 
#######H####################                     ########################H########################## 
#      H                                                                 H                         # 
#      H                                                                 H                         # 
#      H                                                                 H                         # 
#      H                                                                 H                         # 
#      H                                                                 H                         # 
#      H                                                                 H                         # 
#      H                                          X                      H                         # 
#################################H#######################################H                         # 
#                                H                                       H                         # 
#                                H                                       H                         # 
#                                H                                       H                         # 
#                                H                                       H                         # 
#                                H_______________________________________H                         # 
#                                H                                       H                         # 
#                        $       H                                       H             $           # 
#               H####################                                    #########################H# 
#               H                                                                                 H# 
#               H                                                                                 H# 
#               H                                                                                 H# 
#               H                                                                                 H# 
#               H                                                                                 H# 
#               H                             O       O     O  $                                  H# 
####################################################################################################